index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Automate Yourself Out of a Job</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article id="presentation">
      <section>
        <div class="fullscreen">
          <x-gif src="images/madness.gif" fill n-times="10"></x-gif>
        </div>
        <div class="box top left notify" title="Swipe or use arrow keys to navigate &amp;rarr;" data-position="bottom center" data-noarrow="1">
          <h2><span class="accent">Automate</span> Yourself</h2>
          <h4 class="mid">out of</h4>
          <h2>A Job</h2>
          <div class="mid">by</div>
          <h2 class="notranslate">Adam Eivy <span class="rocking">\[._.]/</span>
            <div class="me center"></div>
          </h2>
          <h4>Talk Time: 30 minutes</h4>
          <h4>Updated: 2019.05.23</h4><a href="https://bit.ly/automate_yourself">Hosted on bit.ly/automate_yourself</a>
        </div>
      </section>
      <section class="gplay jellybean">
        <div class="box dark">
          <h1>...</h1>
          <div class="mid">...</div>
          <ul>
            <li>...</li>
            <li>...</li>
            <li>...</li>
          </ul>
        </div>
      </section>
      <section class="treebark jellybean">
        <div class="box dark">
          <h1>...</h1>
          <div class="mid">...</div>
          <ul>
            <li>...</li>
            <li>...</li>
            <li>...</li>
          </ul>
        </div>
      </section>
      <section>
        <div class="fullscreen">
          <x-gif src="images/perfect_beardscratch.gif" fill></x-gif>
          <div class="credit">cinema gif thanks to :&nbsp;<a href="http://www.gideondevilliers.com" target="off">gideon de villiers</a></div>
        </div>
      </section>
      <section class="gplay jellybean">
        <div class="multibox">
          <h2 class="title">
            <div class="mid"><span class="reg z150">🤔</span>&nbsp; ...</div>
          </h2>
          <div class="box left">
            <h2>...</h2>
            <div class="mid">...</div>
            <pre class="line-numbers"><code class="language-javascript">...</code></pre>
          </div>
          <div class="box right">
            <h2>...</h2>
            <div class="mid">...</div>
            <pre class="line-numbers"><code class="language-javascript">...</code></pre>
          </div>
          <h2 class="foot">
            <div class="mid"><span class="reg z150">🤩</span>&nbsp; ...</div>
          </h2>
        </div>
      </section>
      <section>
        <div class="fullscreen">
          <x-gif src="images/perfect_lostmind.gif" fill></x-gif>
        </div>
        <div class="box bottom right wait-for-gif">
          <h2>...</h2>
        </div>
      </section>
      <section class="gplay jellbean">
        <div class="fullscreen blur2">
          <x-gif src="images/nuke-4.gif" fill n-times="1"></x-gif>
        </div>
        <div class="box wait-for-gif notify" title="don't mess up" data-position="bottom center">
          <h2>Automation Can Go Wrong</h2>
        </div>
      </section>
      <section>
        <div class="fullscreen">
          <x-gif src="images/eraserhead.gif" fill></x-gif>
        </div>
      </section>
      <section class="white">
        <div class="fullscreen"><img class="fillh" src="images/rectangular_rotations.png"></div>
        <div class="box black">
          <h1>Drawing Rectangles</h1><a href="https://github.com/atomantic/rectanglar_rotations">https://github.com/atomantic/rectanglar_rotations</a>
        </div>
      </section>
      <section class="blue washi">
        <div class="box">
          <h1>...</h1>
        </div>
      </section>
      <section class="midnight washi">
        <div class="box z150">
          <h1>...</h1>
        </div>
      </section>
      <section>
        <div class="fullscreen">
          <x-gif src="images/slow_clap.gif" fill speed="0.5" n-times="10"></x-gif>
        </div>
        <div class="multibox">
          <div class="box right bottom">
            <h1>🤔 Q&amp;A?</h1>
          </div>
          <div class="box left top black z120">
            <h1 class="mid">Cheers!</h1>
            <div class="line">
              <div class="me center"></div>
            </div>
            <h2><span class="notranslate emoticon rocking">\[._.]/</span><span class="notranslate">&nbsp; Adam Eivy</span></h2>
            <h3> </h3>
            <h3>Twitter:<a href="https://twitter/antic">&nbsp; @antic</a></h3><small><a class="back" href="#1">&nbsp; restart</a></small>
          </div>
        </div>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Automate Yourself Out of a Job
    link(rel='stylesheet', type='text/css', href='build/build.css')
  body
    article#presentation
      section
        .fullscreen
          x-gif(src="images/madness.gif", fill, n-times=10)
        .box.top.left.notify(title="Swipe or use arrow keys to navigate &rarr;", data-position="bottom center", data-noarrow="1")
          h2 <span class="accent">Automate</span> Yourself
          h4.mid out of
          h2 A Job
          .mid by
          h2.notranslate Adam Eivy <span class="rocking">\[._.]/</span>
            .me.center
          h4 Talk Time: 30 minutes
          h4 Updated: 2019.05.23
          a(href="https://bit.ly/automate_yourself") Hosted on bit.ly/automate_yourself

      section.gplay.jellybean
        .box.dark
          h1 ...
          .mid ...
          ul
            li ...
            li ...
            li ...

      section.treebark.jellybean
        .box.dark
          h1 ...
          .mid ...
          ul
            li ...
            li ...
            li ...
            
      section
        .fullscreen
          x-gif(src="images/perfect_beardscratch.gif" fill)
          .credit cinema gif thanks to :&nbsp;
            a(href="http://www.gideondevilliers.com",target="off") gideon de villiers

      section.gplay.jellybean
        .multibox
          h2.title: .mid <span class="reg z150">🤔</span>&nbsp; ...
          .box.left
            h2 ...
            .mid ...
            pre.line-numbers: code.language-javascript.
              ...
          .box.right
            h2 ...
            .mid ...
            pre.line-numbers: code.language-javascript.
              ...
          h2.foot: .mid <span class="reg z150">🤩</span>&nbsp; ...
      
      section
        .fullscreen
          x-gif(src="images/perfect_lostmind.gif", fill)
        .box.bottom.right.wait-for-gif
          h2 ...
      
      section.gplay.jellbean
        .fullscreen.blur2
          x-gif(src="images/nuke-4.gif", fill, n-times=1)
        .box.wait-for-gif.notify(title="don't mess up", data-position="bottom center")
          h2 Automation Can Go Wrong

      section
        .fullscreen
          x-gif(src="images/eraserhead.gif", fill)

      section.white
        .fullscreen
          img.fillh(src="images/rectangular_rotations.png")
        .box.black
          h1 Drawing Rectangles
          a(href="https://github.com/atomantic/rectanglar_rotations") https://github.com/atomantic/rectanglar_rotations

      section.blue.washi
        .box
          h1 ...
      
      section.midnight.washi
        .box.z150
          h1 ...

      section
        .fullscreen
          x-gif(src="images/slow_clap.gif", fill, speed=.5, n-times=10)
        .multibox
          .box.right.bottom
            h1 🤔 Q&amp;A?
          .box.left.top.black.z120
            h1.mid Cheers!
            .line
              .me.center
            h2
              span.notranslate.emoticon.rocking \[._.]/
              span.notranslate &nbsp; Adam Eivy
            h3 
            h3 Twitter:
              a(href='https://twitter/antic') &nbsp; @antic
            small: a.back(href='#1') &nbsp; restart

    script(src='build/build.js')
